C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.exe.config
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.exe
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.pdb
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csprojResolveAssemblyReference.cache
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123_S2019_Lesson9B.CalculatorForm.resources
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123_S2019_Lesson9B.Properties.Resources.resources
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csproj.GenerateResource.cache
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csproj.CoreCompileInputs.cache
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.exe
C:\Users\301033257\Desktop\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.pdb
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.exe.config
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.exe
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\bin\Debug\COMP123-S2019-Lesson9B.pdb
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csprojResolveAssemblyReference.cache
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123_S2019_Lesson9B.CalculatorForm.resources
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123_S2019_Lesson9B.Properties.Resources.resources
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csproj.GenerateResource.cache
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.csproj.CoreCompileInputs.cache
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.exe
H:\COMP123\COMP123-S2019-Lesson9B-master\COMP123-S2019-Lesson9B\obj\Debug\COMP123-S2019-Lesson9B.pdb
